@import "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";

h3.heading{
    max-width: 700px;
    margin: 0 auto;
    padding: 25px 0;
}

table, th, td 
{
    margin: 0px 0;
    //border: solid 1px #331;
    border-collapse: collapse;
    padding: 0px 0px;
    font: 15px;
    table-layout: fixed;
    //width: 871px;
    border: 0;
}
.featuredImage {
    padding:4px;
    width: 140px;
}
.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.table{
    max-width: 700px;
    margin: 0 auto;
    > tbody+tbody {
        border-top: 1px solid #ddd;
    }
    tbody >tr>td{
        border: 0;
    }
    .item-body{
        //position: relative;
        >tr.rating{
            // position: absolute;
            // top: 90px;
            margin-bottom: 70px;

        }
    }
}